FOLDER STRUCTURE

root folder
(index.html, backblue.gif, fade.gif)
|
charlwoodhouse.co.uk
|
|---------------
|		|
rail		auxy
|		(liverail.css, liverail.js)
|
liverail
|
|-----------------------------------------------
|		|		|		|
full		sum		train		train_text
|		|		|		|
ABDARE		ABDARE		16596143	16596143
|		|		|		|
14		14		14		14
|		|		|		|
02		02		02		02
(f20.html)	(s20.html)	(t20.html)	(t_t20.html)


All html files are "20.html", I've renamed them to show which one goes in which of the "02" folders.